<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<title>Svg</title>
<script src="lib/cytoscape.umd.js"></script>
<script src="lib/dagre.min.js"></script>
<script src="lib/cytoscape-dagre.js"></script>
<script src="lib/racytoscal.js"></script>
<style>
#cy {
    width: 600px;
    height: 600px;
    display: block;
    border: 1px solid powderblue;
    }
.aap {
     font-size:2pt;
     font-style:italic;
/*      padding-left:10px;  */
     }
.innerY {
     display:table-cell;
     vertical-align: middle;
     }
.innerX {
    display:inline-block;
    width: 100%;  
    text-align:left;
    }
.frame{fill:antiquewhite; stroke:red}
.tst{fill:lightgray; stroke:green}
.inner-tst{fill:lightblue; stroke:orange}
.text {
    fill:darkblue;
    font-size:4pt;
    font-style:italic;
    }
.text-axe {
    fill:darkblue;
    font-style:italic;
    text-anchor:middle;
    dominant-baseline:middle;
    font-size:0.5pt;
    }
.path {
      stroke-width:0.01;
      stroke:lightblue;
       }
 .sin {
      stroke-width:0.01;
      stroke:green;
      fill:none
       }
 .axe {
      stroke:green;
      fill:none
     }
.htmlObject {
   display:table;
   height:100%;
   margin:auto;
   }
title {display:block}
</style>
</head>
<body onunload="handleOnClose()">
<div id='attach'>
<script src="init"></script>
</div>
</body>
</html>