<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<title>Bank</title>
<script src="lib/cytoscape.umd.js"></script>
<script src="lib/dagre.min.js"></script>
<script src="lib/cytoscape-dagre.js"></script>
<script src="lib/racytoscal.js"></script>
<script src="src/demo/bank/Graph.js"></script>
<style>

td{
 vertical-align: top
  }
.step-button {
   height:50px;
   width:100px;
   /*border-radius:10px;*/
   }
#cy {
    width: 600px;
    height: 600px;
    display: block;
    border: 1px solid powderblue;
    }
    
 #account-table {
    border-collapse:collapse;
    visibility:hidden;
    }
.label {
   font-weight: bold
   }
   
 .value {
   font-style: italic
   }
    
.cell {
   border: 1px solid gray;
   background-color:antiquewhite;
   padding: 15px
   }
   
.enter-button {
   height:50px;
   width:100px;
   }
   
input {
    line-height: 20px;
}
   
#enter {
   font-size:20px;
   height:70px;
   visibility:hidden;
   }
   
input.disabled {
    pointer-events:none;
    color:#AAA;
    background:#F5F5F5;
}

title {display:block}
</style>
<link rel="icon" href="data:,">
</head>
<body>
<table>
<tr>
<td>
<div id='cy'>
<script> var current={'lab':'start', 'loc':-1,'account':-1,'interest':-1, 'amount':-1};</script>
<script src="init"></script>
</div>
</td>
<td id = "next">
</td>
</tr>
</table>
<table id='account-table'><tr> 
<td class='label cell'>account</td> 
<td class='value cell' id='account-cell'/>
<td class='label cell'>interest</td>
<td class='value cell' id='interest-cell'/>
<td class='label cell'>amount</td>
<td class='value cell' id='amount-cell'/>
</tr>
</table>
<div id="enter">
    <span id = "interest-span">
    <label for="interest-field">Interest: </label>
    <input type="text" id="interest-field"/>
    </span>
    <span id = "amount-span">
    <label for="amount-field">Amount: </label>
    <input height = "30" type="text" id="amount-field"/>
    </span>
    <button id="enter-button">enter</button>
  </div>
</body>
</html>