<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"> -->
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<title>Clock</title>
<!-- <script src="lib/cytoscape.umd.js"></script> -->
<!-- <script src="lib/dagre.min.js"></script> -->
<!-- <script src="lib/cytoscape-dagre.js"></script> -->
<script src="lib/racytoscal.js"></script>
<style>
.pointer{fill:antiquewhite; stroke:red}
.frame{fill:antiquewhite}
.outer{fill:none; stroke:green}
.inner{fill:lightblue; stroke:orange}
.mayor{fill:red}
.bound{fill:lightgrey;stroke:green}
.text {
    fill:darkblue;
    font-size:8pt;
    font-style:italic;
    }
.text-axe {
    fill:darkblue;
    font-style:italic;
    text-anchor:middle;
    dominant-baseline:middle;
    font-size:0.5pt;
    }
.path {
      stroke-width:0.01;
      stroke:lightblue;
       }
 .axe {
      stroke:green;
      fill:none
     }
.htmlObject {
   display:table;
   height:100%;
   margin:auto;
   }
title {display:block}
</style>
</head>
<body>
<div id='attach'>
</div>
<script src="init"></script>
</body>
</html>